# Protecc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/protecc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protecc/: AnimatedButton.kt  AnimatedSplashScreen.kt  AppPref.kt  Enter_pin.kt  File_type_screen.kt  GalleryPicker.kt  Gradient_button.kt  Images_screen.kt  MainActivity.kt  New_old_file.kt  Onboarding_card.kt  Set_pin.kt  UserRepo.kt  imgs.kt
app/src/main/java/com/protecc/Utils/: REncypter.kt
app/src/main/java/com/protecc/datastore/: StoreLoggedIn.kt  StoreUserPin.kt
app/src/main/java/com/protecc/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/protecc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/protecc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
